<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Picard-last.fm.ng-plugin by fdemmer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Picard-last.fm.ng-plugin</h1>
        <p>A last.fm toptag plugin for musicbrainz Picard.</p>

        <p class="view"><a href="https://github.com/fdemmer/Picard-Last.fm.ng-Plugin">View the Project on GitHub <small>fdemmer/Picard-Last.fm.ng-Plugin</small></a></p>


        <ul>
          <li><a href="https://github.com/fdemmer/Picard-Last.fm.ng-Plugin/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/fdemmer/Picard-Last.fm.ng-Plugin/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/fdemmer/Picard-Last.fm.ng-Plugin">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="picard-lastfmng-plugin" class="anchor" href="#picard-lastfmng-plugin" aria-hidden="true"><span class="octicon octicon-link"></span></a>Picard Last.fm.ng Plugin</h1>

<p>This plugin has been on github for over three years. I use it all the time
and a few people have contacted me, telling me about minor issues.
Therefore I am assuming people use it and it works.</p>

<p>However, this is free software and if something goes wrong it is totally our
own fault!</p>

<h2>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h2>

<p>The original and the plus Last.fm plugins are great. I used them a lot.
However I always felt the configuration was overly complicated and the code
a bit of a mess and how the end result came to be sometimes a mystery.</p>

<p>Also I wanted a rocksolid way to only get exactly one genre tag at all times 
for a complete album. Plus sometimes delivered two, when just one was 
configured and there was no way to determine a single "albumgenre".</p>

<p>Some of the code and especially the name lists are reused from plus. Thanks
again for your work on this... RifRaf, Lukáš Lalinský, voiceinsideyou!</p>

<h3>
<a id="differences-to-lastfmplus" class="anchor" href="#differences-to-lastfmplus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Differences to Last.fm.Plus</h3>

<p>When using translations, the score of both toptags are summarized, rather 
"the greater wins, the lesser is dropped".</p>

<p>Years and decades use a regular expression to find valid values. With decades,
both "00s" and "2000s" are valid. This can be easily customized using the
LFM_DECADE and LFM_YEAR variables.</p>

<p>There is no "inter tag drop". The "minimum weight" is hardcoded to 1. So toptags
with score 0 are ignored. Usually they would not appear in any of the search
lists anyway.</p>

<p>The "year" metatag is disabled for now.</p>

<p>There may be others, so best try it out yourself and see if it does the right
thing for you.</p>

<h2>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install</h2>

<p>Copy the "lastfmng" directory to <code>~/.config/MusicBrainz/Picard/plugins</code> and
activate the plugin in the GUI.</p>

<h2>
<a id="configuration" class="anchor" href="#configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration</h2>

<p>The plugin does not provide a configuration dialog, but is easy to configure
by customizing the provided <code>config.ini</code> file.</p>

<p>Please use your own Last.fm API key and set it using <code>lastfm_key</code>.
You don't need to change <code>lastfm_host</code> or <code>lastfm_port</code>, but by setting
<code>lastfm_port</code> to <code>443</code> https will be used.</p>

<p>The plugin does not just use all the tags it finds on Last.fm.
Only tags listed in the respective "search lists" will be used.</p>

<p>Customize the lists in the <code>[searchlist]</code> section of the configu file.</p>

<p>Translations of common tag variations are set in the <code>[translations]</code> section.
The first value is replaced with the second one.</p>

<h2>
<a id="advanced-configuration" class="anchor" href="#advanced-configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Advanced configuration</h2>

<p>More advanced configuration is possible in the <code>settings.py</code> file.</p>

<p>The <code>CATEGORIES</code> and <code>CONFIG</code> dictionaries defines how the plugin finds and
selects tags for each metatag.</p>

<p>Contrary to the Last.fm.Plus plugin this one works via two plugin API triggers:</p>

<ul>
<li>register_track_metadata_processor</li>
<li>register_album_metadata_processor</li>
</ul>

<p>The Last.fm.Plus plugin only used the track metadata processor. Therefore
it could not set metatags that need to be the same for all tracks, the whole
album. The CONFIG dictionary contains the configuration for both triggers: 
"album" and "track".</p>

<h3>
<a id="album-metadata-processor" class="anchor" href="#album-metadata-processor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Album metadata processor</h3>

<p>In the "album" run the plugin collects the toptags for </p>

<ul>
<li>the album ("album" list), </li>
<li>the artist of each track  ("all_artists" list) and </li>
<li>each track ("all_tracks" list). </li>
</ul>

<p>The toptags are collected in lists and when all tags are received, they are
sorted into "categories" using the search lists. The "weight" parameters in the 
CONFIG dictionary are the factors, that are applied to the "score" of each tag.</p>

<p>So use the "weight" parameters to influence, whether to rank the toptags from 
eg. the album higher, than those of all tracks combined.</p>

<p>The "tag" parameters define in what metatag (id3, ...) the toptags of which 
category are written. The first (the key) is the name of the category. 
Previously there were minor and major toptags. I decided to directly use 
"genre" and "grouping". The second (the value) is the name of the metatag.</p>

<p>So to assign the toptags of category "genre" to the "grouping" metatag simply
change the second value.</p>

<p>As you can see the metatags in the "album" are actually not valid for most media
formats. They are meant to be used in naming scripts (for example a "genre"
path), because they are guaranteed to be the same for all tracks of the entire
album.</p>

<h3>
<a id="track-metadata-processor" class="anchor" href="#track-metadata-processor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Track metadata processor</h3>

<p>The "track" run works very similar to the Last.fm.Plus plugin. It collects 
toptags for</p>

<ul>
<li>the artist ("artist" list) and</li>
<li>the track ("track" list)</li>
</ul>

<p>for each track of the album separately one by one.</p>

<p>Again the weight parameters are the multiplicators applied to the toptag lists.
To disable tagging using the track information and only use the artist, simply 
set the weight of "track" to 0.</p>

<p>If you used the Last.fm.Plus plugin the metatag names in the "tags" section will
be familiar. Each metatag is set per track. Similar to before, the first column
are the "categories" in which toptags are grouped using the search lists and the
second column are the names of the metatags in your files.</p>

<h3>
<a id="metatag-formatting" class="anchor" href="#metatag-formatting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Metatag formatting</h3>

<p>What is left, is the CATEGORIES dictionary. Here you can set a hard "limit" how
many of the found toptags should be used per category (and assigned to a
metatag).</p>

<p>If you set the limit to 1 and two toptags have exactly the same score the result
will be exactly one toptag, which one however is not clearly defined! There is
room for improvement here.</p>

<p>To disable writing a specific category/metatag set "enabled" to False. Setting
"sort" to True will sort the toptags alphabetically after the ones with the
highest score have been determined. Set this to False to keep the one with the
highest score in front!</p>

<p>Using "titlecase" you can switch fixing the case of toptags off and on. The
"separator" is used to combine more than one toptag into a metatag string and in
case not a single toptag was found for a category the value of "unknown" is set.</p>

<h3>
<a id="searchlists-and-searchtrees" class="anchor" href="#searchlists-and-searchtrees" aria-hidden="true"><span class="octicon octicon-link"></span></a>Searchlists and searchtrees</h3>

<p>The CATEGORIES dictionary is an ordered dictionary. The sequence of categories
is important when using searchtrees. Searchtrees are an attempt to implement
Slukd's feature request for grouping-dependent genre tags
(<a href="http://forums.musicbrainz.org/viewtopic.php?pid=15871#p15871">http://forums.musicbrainz.org/viewtopic.php?pid=15871#p15871</a>). Please see the
source comments on how to use this.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/fdemmer">fdemmer</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
